@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import "animation";
@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');
// ZdjÄ™cie autorstwa MILO TEXTURES z Pexels





* {
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

body {
    margin: 2%;
    background: rgba(0, 0, 0, 0.4) url(./background/image10.png) repeat center center fixed;
}


.mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    font-family: "Audiowide", cursive;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 100%;

    .top {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border: 2px solid rgb(255, 255, 255);
        max-height: 18em;
        display: grid;
        grid-template-columns: 1fr 1fr 40%;
        grid-template-rows: 1fr 1fr;
        background-color: rgba(0, 0, 0, 0.7);

        .byMichal {
            opacity: 0;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 2em;
            font-family: 'MonteCarlo', cursive;

        }

        .menu {
            width: 100%;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
    }

    .aboutme {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 10;
        border: 2px solid rgb(255, 255, 255);
        min-height: 70vh;
        background-color: rgba(0, 0, 0, 0.7);

    }

    .myskils {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 6;
        border: 2px solid rgb(255, 255, 255);
        min-height: 25vh;
        display: grid;
        grid-template-columns: 15%, 60%, 15%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 2em;


        .html {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 2 / 2;
            display: grid;
            grid-template-columns: 20% 70% 7%;
        }


        .css {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 3 / 3;
            display: grid;
            grid-template-columns: 20% 70% 7%;
            margin-top: 10px;
        }

        .javascript {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 4 / 4;
            display: grid;
            grid-template-columns: 20% 70% 7%;
            margin-top: 10px;

        }

        .angular {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 5 / 5;
            display: grid;
            grid-template-columns: 20% 70% 7%;
            margin-top: 10px;
        }

        .node {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 6 / 6;
            display: grid;
            grid-template-columns: 20% 70% 7%;
            margin-top: 10px;
        }




    }

    .mywork {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 9;
        border: 2px solid rgb(255, 255, 255);
        min-height: 25vh;
        background-color: rgba(0, 0, 0, 0.7);

    }

    .mygithub {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 9;
        grid-row-end: 10;
        border: 2px solid rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.7);

    }

    .contact {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 10;
        grid-row-end: 11;
        border: 2px solid rgb(255, 255, 255);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: rgba(0, 0, 0, 0.7);

    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-row-end: 12;
        border: 2px solid rgb(255,255,255);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: rgba(0,0,0,0.7);
        min-height: 5em;
    
    }
}


.mainGrid h1,
.mainGrid h2 {
    margin-left: 20px;
}

.icon {
    height: 4em;
}
//progres bars

.progressbar {
    margin-top: 1em;
    width: 100%;
    height: 2em;
    border: 1px solid rgba(255, 255, 255, 0.85);
    text-align: center;
    padding: 5px;

    .progressbarHTML {
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 0%;
        animation animation-name

    }
    
}

.proc {
    margin-top: 0.75em;
    text-align: center;
    font-size: 1.5em;
}

.JSts {
    height: 3.6em;
}

/* #barhtml::before {
    content: "";
    position: relative;
    background-color: aqua;
    width: 90%;
    height: 110%;
} */