@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

*{
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    box-sizing: border-box;
}

body{
    margin: 2%;
}

.mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    font-family: "Audiowide", cursive;   
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    width: 100%;
}
.mainGrid .top {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 2px solid rgb(255,255,255);
    min-height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.mainGrid .top .menu{
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mainGrid .aboutme {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 10;
    border: 2px solid rgb(255,255,255);
    min-height: 70vh;
}

.mainGrid .myskils{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 6;
    border: 2px solid rgb(255,255,255);
    min-height: 25vh;
}

.mainGrid .mywork {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 9;
    border: 2px solid rgb(255,255,255);
    min-height: 25vh;
}

.mainGrid .mygithub {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 9;
    grid-row-end: 10;
    border: 2px solid rgb(255,255,255);
}

.mainGrid .contact {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 10;
    grid-row-end: 11;
    border: 2px solid rgb(255,255,255);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.mainGrid h1, .mainGrid h2 {
    margin-left: 20px;
}

.myskils .icon {
    max-height: 5em;
}
